.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .page-header {
        background-color: red;
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xl) {
    .page-header {
        background-color: yellow;
        font-family: @font-family__modak;
    }
}
