//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //  Using buttons mixins
    button,
    a.action.primary {
        .lib-css(border-radius, @button__border-radius);
    }

    button {
        &:active {
            .lib-css(box-shadow, @button__shadow);
        }
    }

    a.action.primary {
        .lib-link-as-button();
    }

    .action.primary {
        background-color: @autostore_color_mostly-black;
        font-weight: 400;
        width: 100%;
        color: @autostore_color_mostly-white;
        border-radius: 0;
        font-family: @font-family__Rubik-Regular;
        text-transform: uppercase;
        line-height: 21px;
        border: none;
        border-left: 1px solid @autostore_color_Whisper;
        border-right: 1px solid @autostore_color_Whisper;
        &:hover{
            background-color: @autostore_color_vivid-red;
        }
    }
}
