//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .item.product.product-item {
        .action.tocart.primary {
            width: 100%;
            border-left: 1px solid @autostore_color_Gray80;
            border-right: 1px solid @autostore_color_Gray80;
        }
    }
}
