//  Common
//  _____________________________________________

& when (@media-common = true) {
    body{
        .lib-typography(
            @_color: @main__text-color,
            @_font-family: @font-family__Rubik
        );
    }

    a.link{
        color: @main__text-color;
    }
}
