.geometric-mixin(@width, @height) {
    width: @width;
    height: @height;
}

.flex-mixin(@direction: row, @justify: center, @align: center) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.middle-mixin() {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.absolute-position-mixin(@top: 50%; @left: 50%; @translateX: -50%; @translateY: -50%) {
    position: absolute;
    top: @top;
    left: @left;
    transform: translate(@translateX, @translateY);
}

.background-image-mixin(@image; @widthImg: 0; @heightImg: 0; @position: center; @size: cover) {
    .geometric-mixin(@width: @widthImg, @height: @heightImg);
    background-image: url('@{baseDir}images/@{image}');
    background-repeat: no-repeat;
    background-position: @position;
    background-size: @size;
}

.hover-mixin(@page-item__color__hover;) {
    &:hover {
        color: @main__text-color__hover;
        background-color: @page-item__color__hover;
        transition: background-color .2s ease-in-out;
    }
}

.hover-text-mixin() {
    &:hover {
        color: @page-item__color__hover;
    }
}

.col-1-width(@padding: @main-content__margin-width){
    width: calc(~'((100% - 3 * @{padding}) / 4)');
    display: inline-block;
}
.col-2-width(@padding: @main-content__margin-width){
    width: calc(~'((100% - @{padding}) / 2)');
    display: inline-block;
}
.col-3-width(@padding: @main-content__margin-width){
    width: calc(~'(((100% - 3 * @{padding}) / 4) * 3 + 2 * @{padding})');
    display: inline-block;
}
.col-4-width(){
    width: 100%;
    display: inline-block;
}

.clearfix-mixin(){
    &::after{
        content: "";
        display: table;
        clear: both;
    }
}
