.navigation {
    height: inherit;
    left: auto;
    overflow: inherit;
    padding: 0;
    position: relative;
    top: 0;
    width: 35%;
    z-index: 3;
    max-width: 240px;

    .hover-menu{
        background-color: @autostore_color_vivid-red;
        display: flex;
        padding: 20px;
        border-radius: 5px 5px 0 0;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;

        p{
            font-size: 14px;
            text-transform: uppercase;
            color: #FFFFFF;
            margin: 0;
            padding: 0;
        }

        img{
            width: 15px;
            height: 8px;
        }

        &:hover{
            + ul{
                display: flex;
            }
        }
    }


    ul {
        margin-top: 0;
        margin-bottom: 0;
        padding: 0;
        position: absolute;
        flex-direction: column;
        width: 100%;
        border: 2px solid;
        background-color: white;
        display: none;
        box-sizing: border-box;
        &:hover{
            display: flex;
        }
        > li{
            &:hover{
                border-bottom: 1px solid;
            }
        }
    }
}

.horizontal-menu{
    list-style: none;
    width: 100%;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    margin: 0;
    > li{
        padding: 15px;
        white-space: nowrap;
        cursor: pointer;
        margin: 0;
        border-radius: 5px 5px 0 0;
        &:hover{
            background-color: @autostore_color_vivid-red;
            color: @autostore_color_white;
        }
    }
}
