.owl-stage-outer{
    padding: 20px 10px 40px;
    margin: 0 -10px;

    .owl-item{
        .item.product.product-item{
            width: 100%;
        }

        .product-item-info{
            width:100%
        }
    }
    .product-item-info.related-available{

        &:hover .product.actions.product-item-actions{
            height: 40px;
            visibility: visible;
        }
    }

    .product-item-info .product-item-details{
        padding: 0 0 15px 0;

        .product.actions.product-item-actions{
            width: 100%;
            visibility: hidden;
            height: 0;
            position: absolute;
            top: -35px;
        }

        .secondary-addto-links.actions-secondary{
            width: 100%;

            .action.towishlist{
                float: left;
            }

            .action.tocompare{
                float: right;
            }

            .field.choice.related{

                label{
                    position: relative;

                    input[type='checkbox']{
                        display: none;

                        &:checked ~ span.cart{
                            background-color: @autostore_color_vivid-red;
                        }
                    }

                    span{
                        line-height: 2.5;
                        padding: 9.5px 69px;
                        background-color: @autostore_color_mostly-black;
                        color: @autostore_color_white;

                        &:hover{
                            background-color: @autostore_color_vivid-red;
                        }
                    }
                }

            }
        }
    }
}
