//
//  Blank theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files

//
//  Layouts
//  _____________________________________________
@layout__max-width: 1223px;
@layout-column__left-width: 25.8%;
@layout-column__right-width: 25.8%;
@layout-column-main__width-2-left: 74.2%;

//
//  Fonts
//  _____________________________________________
@h1__font-size-desktop: 22px;
@font-size__base: 13px;
@active__color: @autostore_color_Golden-Poppy;

//
//  Tabs
//  _____________________________________________
@tab-control__background-color: @autostore_color_white;
@tab-control__color: @autostore_color_black;
@tab-control__hover__color: @autostore_color_vivid-red;
@tab-control__active__color: @autostore_color_vivid-red;
@tab-control__font-size: @autostore_tab-control__font-size;

//
//  Buttons
//  _____________________________________________
@button-primary__background: @autostore_color_mostly-black;
@button-primary__border: none;
@button-primary__color: @autostore_color_white;
@button-primary__hover__background: @autostore_color_vivid-red;
@button-primary__hover__border: none;
@button-primary__line-height: 22px;
@button__border-radius: 0;

//
//  Breadcrumbs
//  _____________________________________________
@breadcrumbs-current__color: @autostore_color_Grey;
@breadcrumbs-link__hover__color: @autostore_color_vivid-red;
@breadcrumbs-link__hover__text-decoration: none;
@breadcrumbs-link__color: @autostore_color_Grey;
@breadcrumbs-link__visited__color: @autostore_color_Grey;

//
//  Typography
//  _____________________________________________
@font-family__base: @font-family__Rubik-Regular;
@font-size__base: 13px;
@link__color: @autostore_color_vivid-red;
@h1__font-size: 22px;
@h2__font-size: 16px;
@h3__font-size: 14px;
@h4__font-size: 12px;
@h5__font-size: 10px;
