//
//  Auto Store theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'Open Sans';
@font-family__base: @font-family-name__base, @font-family__sans-serif;
@font-family-name__Rubik: 'Rubik';
@font-family__Rubik: @font-family-name__Rubik, @font-family__sans-serif;

//
//  Sections variables
//  _____________________________________________

//
//  Tabs
//  ---------------------------------------------
@tab-content__border-top-status: true;

//
//  Sidebar
//  ---------------------------------------------
@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

//
//  Color variables
//  _____________________________________________

@autoStore-color-nero: #282828;
@autoStore-color-alizarin: #FF2D37;
@autoStore-color-very-light-grey: #CCCCCC;
@autoStore-color-silver: #C4C4C4;
@autoStore-color-grey: #888888;
@autoStore-color-dim-gray: #686868;
@autoStore-color-gainsboro: #DDD;
@autoStore-color-whisper: #E5E5E5;
@autoStore-color-white-smoke: #F8F8F8;
@autoStore-color-dodger-blue: #3599FF;
@autoStore-color-black: #000;
@autoStore-color-charcoal: #484848;
@autoStore-color-copper-rust: #945454;
@autoStore-color-suva-grey: #8F8F8F;
@autoStore-color-limeade: #53A828;
@autoStore-color-mango-tango: #EB6703;
@autoStore-color-pink-flamingo: #EF3DFF;
@autoStore-color-red: #FF0000;
@autoStore-color-white: #FFF;
@autoStore-color-gold: #FFD500;
@autoStore-color-nobel: #999;

//
//  Color nesting
//  --------------------------------------------
@page-item__color__hover: @autoStore-color-alizarin;
@page-item__bg-color__base: @autoStore-color-alizarin;
@main-content__border-color: @autoStore-color-whisper;
@main__text-color: @autoStore-color-nero;
@main__text-color__hover: @autoStore-color-white;
@header-top-panel__bg-color: @autoStore-color-nero;
@header-top-panel__text-color: @autoStore-color-very-light-grey;
@header-top-panel-switcher-option__text-color: @autoStore-color-black;
@header-top-panel-switcher-option__bg-color__hover: @autoStore-color-white;
@header-nav-section__bg-color: @autoStore-color-white;
@header-nav-section-toggle__text-color: @autoStore-color-white;
@header-item__border-color__hover: @autoStore-color-nero;
@footer-content__bg-color: @autoStore-color-nero;
@footer-copyright__bg-color: @autoStore-color-black;
@footer-top-block__text-color: @autoStore-color-gainsboro;
@footer-copyright__text-color: @autoStore-color-grey;
@footer-column-title__text-color: @autoStore-color-white;

//
//  Breakpoints
//  ---------------------------------------------
@screen__laptop: 1200px;

@main-content__margin-width: 30px;
@main-content__margin-width__mobile: 15px;
@header-top-panel__font-size: 13px;
