& when (@media-common = true) {
    .page-layout-2columns-left {
        .block-title {
            padding: 15px 20px 8px 20px;
            background-color: @autostore-color-efect;
            border-radius: 5px 5px 0 0;
            margin-bottom: 0;

            strong {
                color: @autostore-color-white;
                text-transform: uppercase;
                font-size: @font-size-medium-large;
                font-weight: @font-weight-bolds;
            }

            .counter.qty {
                text-indent: -9999px;
                position: absolute;
            }

            &.filter-title {
                margin-bottom: 0;
            }
        }

        .sidebar-main {
            width: 25.767667%;
            padding-right: 30px;

            .filter-options {
                border: 1px solid @autostore-color-line;
                border-top: none;

                .filter-options-content {
                    padding-bottom: 27px;
                    margin-bottom: 0;
                    border-bottom: 1px solid @autostore-color-line;

                    .swatch-option.color {
                        width: 33px;
                        height: 33px;
                        box-sizing: border-box;
                        margin: 4px;
                    }

                    .swatch-attribute-options {
                        .swatch-option.text {
                            padding: 9px;
                            margin: 3px 3px 0 0;
                            border: 1px solid @autostore-color-line;
                            border-radius: 5px;
                            font-weight: @font-weight__regular;
                            font-size: @autostore-body-font-size;
                            background: none;

                            &:not(.disabled):hover {
                                color: @autostore-color-efect;
                                outline: none;
                            }
                        }
                    }
                }

                dt, dd {
                    padding: 0 15px 0 20px;
                }

                .filter-options-title {
                    padding-top: 20px;
                    margin: 0 0 14px;
                    line-height: 17px;
                    text-transform: uppercase;
                }
            }
        }

        .column.main {
            width: 74%;
        }

        .sidebar.sidebar-additional {
            width: 25.767667%;
            padding-right: 30px;

            .product-item,
            .actions-toolbar {
                margin: 0;
            }

            .empty {
                text-transform: uppercase;
            }

            .product-item {
                padding: 25px 32px 20px;
                display: flex;
                border-bottom: 1px solid @autostore-color-line;
                line-height: 15px;
                width: 100%;

                .product-item-name {
                    margin-left: 0;
                    text-align: left;
                }

                a.action.delete {
                    right: 10px;
                    left: auto;
                    top: 50%;
                    transform: translateY(-50%);

                    &::before {
                        .lib-font-avesome(
                                @font-avesome-icon-times,
                                @color-font: @autostore-color-black,
                                @font-size-avesome:@font-size-autostore-little
                        );
                        font-weight: @font-weight-max-bolds;
                    }

                    &:hover {
                        &::before {
                            color: @autostore-color-efect;
                        }
                    }
                }
            }

            .actions-toolbar {
                padding: 20px;
                line-height: 17px;

                .action.compare.primary {
                    background-color: @autostore-color-efect;
                    text-transform: uppercase;
                    color: @autostore-color-white;
                    padding: 5px 18px;
                    border-radius: 5px;
                    border: none;
                }
            }

            .block-content {
                border: 1px solid @autostore-color-line;
                border-radius: 0 0 5px 5px;
            }
        }

        .action-sidebar {
            img {
                width: 100%;
            }
        }
    }

    .column.main {
        .page-title {
            margin-bottom: 22px;
        }
    }

    .block-compare {
        ol.product-items-names {
            .product-item-link {
                text-transform: capitalize;
                text-align: left;
            }
        }
    }

    .columns {
        .products-grid {
            .mod-slider-carousel {
                .product-item-actions {
                    margin-top: 15px;
                }

                &:hover {
                    .owl-prev,
                    .owl-next {
                        display: flex;
                    }
                }

                .product-item {
                    padding-top: 1px;
                    width: 100%;
                    border: 1px solid @autostore-color-line;

                    .product-item-details {
                        border-top: 1px solid @autostore-color-line;
                        padding: 5px 10px 20px;
                    }

                    .product-image-container {
                        position: relative;
                    }

                    .product-item-photo {
                        display: flex;
                        justify-content: center;
                    }
                }

                .product-item-info {
                    width: 100%;
                    display: flex;
                    flex-direction: column;

                    &:hover {
                        box-shadow: @autostore-shadow-block;
                    }
                }

                .owl-prev,
                .owl-next {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    background-color: @autostore-color-efect;
                    color: @autostore-color-white;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    justify-content: center;
                    align-items: center;
                    display: none;
                    .lib-icon-font(
                            @icon-down,
                            @font-icon-blanc-theme,
                            @_icon-font-size: @font-size-autostore-extra-large,
                            @_icon-font-line-height: 23px,
                            @_icon-font-margin : 0,
                            @_icon-font-vertical-align: top,
                            @_icon-font-display:none
                    );

                    & > span {
                        display: none;
                    }

                    &::before {
                        font-weight: @font-weight-max-bolds;
                        overflow: hidden;
                        speak: none;
                        text-align: center;
                    }
                }

                .owl-prev {
                    left: 15px;

                    &::before {
                        transform: rotate(90deg);
                    }
                }

                .owl-next {
                    right: 15px;

                    &::before {
                        transform: rotate(-90deg);
                    }
                }

                .field.choice.related {
                    flex-grow: 1;
                    margin: 0 2px;

                    .checkbox.related {
                        display: none;
                    }

                    & > label.label {
                        width: 100%;
                        height: 100%;
                        background-color: @autostore-color-shaft;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        text-transform: uppercase;
                        color: @autostore-color-white;
                        cursor: pointer;

                        &:hover {
                            background-color: @autostore-color-efect;
                        }
                    }
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__l) {
    .page-layout-2columns-left {
        .sidebar-main {
            min-width: 33%;
        }

        .column.main {
            width: 65%;
        }
    }

    .columns {
        .sidebar.sidebar-additional {
            min-width: 33%;

            .actions-toolbar {
                padding: 10px;
            }
        }

        .products-grid {
            .product-item {
                width: calc((100% - 6%) / 2);
                margin-left: 0;

                &:nth-child(3n + 1) {
                    margin-left: 0;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .page-products {
        .products-grid {
            .product-item {
                width: calc((100% - 6%) / 2);
                margin-left: 0;

                &:nth-child(3n + 1) {
                    margin-left: 0;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-layout-2columns-left {
        .sidebar-main {
            width: 25.767667%;
            padding-right: 30px;
        }

        .column.main {
            width: 74%;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .page-layout-2columns-left {
        .columns {
            .sidebar-main {
                padding-right: 0;
            }
        }
    }

    .products-grid {
        .product-item {
            margin-bottom: 30px;
        }
    }

    .action-sidebar {
        width: 60%;
    }

    .columns {
        .products-grid {
            .mod-slider-carousel.owl-carousel {
                .owl-prev,
                .owl-next {
                    display: flex;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    .page-products {
        .products-grid {
            .product-items {
                justify-content: center;

                .product-item {
                    width: 70%;
                }
            }
        }
    }
}
