& when (@media-common = true) {
    .slider-range-price {
        margin-top: 30px;
    }

    .input-renge {
        .flex-element-center();

        label {
            padding: 12px;
            position: relative;

            &::after,
            &::before {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
            }

            &::before {
                .lib-font-avesome(
                        @font-avesome-icon-dolars,
                        @autostore-color-black,
                        @font-size-avesome:@autostore-body-font-size
                );
                left: 0;
            }

            &.amount_one {
                &::after {
                    content: @line-icon;
                    font-size: @font-size-autostore-small;
                    right: 1px;
                }
            }
        }

        input {
            width: 50px;
            height: 35px;
            text-align: center;
            border: 1px solid @autostore-color-line;
            box-sizing: border-box;
            border-radius: 5px;
            font-weight: @font-weight-bolds;
        }
    }

    .ui-slider-handle {
        &.ui-corner-all {
            &.ui-state-default {
                top: -9px;
                border-radius: 50%;
                border: 4px solid black;
                background-color: white;
                width: 0.8em;
                height: 0.8em;
            }
        }
    }

    .ui-slider {
        &.ui-corner-all {
            &.ui-slider-horizontal {
                background: @autostore-color-efect;

                &.ui-widget {
                    &.ui-widget-content {
                        height: 6px;
                    }
                }
            }
        }
    }

    .ui-slider-range {
        &.ui-corner-all {
            &.ui-widget-header {
                background-color: @autostore-color-efect;
            }
        }
    }

    .ui-slider {
        margin: 10px 0 15px;
        width: 91%;
    }
}
