//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .header__promotion {
        text-align: center;
        color: @header-promotion__text-color;
        font-family: @font-family__Montserrat;
        font-size: @header-promotion__font-size;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: .27px;
        background-color: @header-promotion__bg-color;
        padding: 3px 0;
    }

    .page-wrapper .page-header .panel.wrapper {
        border-bottom: none;

        .panel.header {
            max-width: 100%;
            padding: 16px 96px 0 0;

            .header.links {
                display: flex;
                align-items: center;
            }
        }
    }

    .header.links {
        .block-search {
            width: 18px;
            height: 18px;
            padding: 0;

            .label {
                position: relative;
                cursor: pointer;
                margin: 0;
                overflow: visible;

                &::before {
                    content: '';
                    position: absolute;
                    left: -20px;
                    width: 17px;
                    height: 17px;
                    background: url('@{baseDir}images/search.png') no-repeat center center;
                }
            }

            .form.minisearch .actions,
            .form.minisearch #search {
                display: none;
            }
        }

        .minicart-wrapper .action.showcart:before {
            content: '';
        }
    }

    .panel.header .header.links > li {
        margin: 0 0 0 10px;

        a {
            text-indent: 100%;
            white-space: nowrap;
            overflow: hidden;
            width: 18px;
            height: 17px;
            display: block;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        &:first-child > a {
            background-image: url('@{baseDir}images/account.png');
        }

        &:nth-child(2) > a {
            background-image: url('@{baseDir}images/wish.png');
        }

        &:nth-child(3) > a {
            width: 19px;
            height: 19px;
            background-image: url('@{baseDir}images/cart.png');
        }
    }

    .page-header .header.content {
        display: flex;
        padding: 0;

        .logo {
            margin: -9px auto;
        }
    }

    .page-wrapper .nav-sections {
        background-color: @testTheme-color-white;
        padding-top: 10px;
        margin: 0;

        .navigation {
            background-color: @testTheme-color-white;
            text-align: center;

            .ui-menu li > a {
                line-height: 46px;
            }
        }
    }

    .page-wrapper > .breadcrumbs {
        max-width: 100%;
        padding: 0 118px;
        margin-bottom: 0;
        text-transform: uppercase;
        line-height: 16px;
    }

    .header.links li {
        .wishlist {
            order: 3;
        }

        .minicart-wrapper {
            order: 4;
        }

        .block-search {
            order: 2;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__laptop){
    .page-wrapper .page-header .panel.wrapper .panel.header,
    .page-wrapper > .breadcrumbs {
        padding: 0 20px;
    }
}
