//
//  Blank theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files

//
//  Fonts
//  _____________________________________________

//  Colors
@text__color: @testTheme-color-black;

//
//  Layout variables
//  _____________________________________________

//  Widths
@layout__max-width: 1366px;

//  Primary button
@button-primary__background: @btn-subscribe__bg-color;
@button-primary__hover__background: @btn-subscribe__bg-color;
@button-primary__border: none;
@button-primary__font-size: @btn-subscribe__font-size;
@button-primary__padding: 7px 28px;
@button-primary__margin: 16px 0 0;
@button-primary__hover__border: none;

//
//  Form elements inputs default variables
//  ---------------------------------------------

@form-element-input__background: @testTheme-color-romance;
@form-element-input__border: none;
@form-element-input__width: 255px;

//
//  Headings
//  ---------------------------------------------

@h1__font-size: @font-size__l;
@h1__font-family: @font-family__SackersHeavyGothic;
@h1__font-weight: @font-weight__regular;
@h1__margin-bottom: 0;
@h1__font-size-desktop: @font-size__l;
@h1__margin-bottom__desktop: 0;

@h2__font-size: 28px;
@h2__font-family: @font-family__SackersHeavyGothic;
@h2__font-weight: @font-weight__bold;
@h2__line-height: @heading__line-height__base;
@h2__margin-top: 7px;
@h2__margin-bottom: 7px;
