//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'Open Sans';
@font-family__base: @font-family-name__base, @font-family__sans-serif;

@font-family-name__SackersHeavyGothic: 'AT Sackers Heavy Gothic';
@font-family__SackersHeavyGothic: @font-family-name__SackersHeavyGothic, @font-family__sans-serif;

@font-family-name__HelveticaInserat: 'Helvetica Inserat - Roman';
@font-family__HelveticaInserat: @font-family-name__HelveticaInserat, @font-family__sans-serif;

@font-family-name__Montserrat: 'Montserrat';
@font-family__Montserrat: @font-family-name__Montserrat, @font-family__sans-serif;

//
//  Colors
//  ---------------------------------------------

@testTheme-color-black: #000;
@testTheme-color-white: #fff;
@testTheme-color-romance: #f7f3ea;
@testTheme-color-grey: #808080;

//
//  Color nesting
//  ---------------------------------------------

@btn-subscribe__bg-color: @testTheme-color-black;
@footer__bg-color: @testTheme-color-romance;
@header-promotion__text-color: @testTheme-color-grey;
@header-promotion__bg-color: @testTheme-color-romance;

//
//  Font-sizes
//  ---------------------------------------------

@font-size__note: 67px;
@font-size__note__xs: 30px;
@footer__font-size: 11px;
@btn-subscribe__font-size: @font-size__s;
@header-promotion__font-size: 9px;

//
//  Breakpoints
//  ---------------------------------------------
@screen__laptop: 1140px;

//
//  Tabs
//  ---------------------------------------------

@tab-content__border-top-status: true;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background
