//
//  Blank theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files

//@screen__l:1024px;
//@font-family__rubik;


//
//  Fonts
//  ---------------------------------------------


@font-family__base : @font-family__rubik;
@text__color : @god-gray;


//
//  Links
//  ---------------------------------------------

@link__color: @god-gray;
@link__hover__color :@autostore-color-efect;
@link__hover__text-decoration : none;
@link__active__text-decoration : none;

//
//  Headings
//  ---------------------------------------------
@h1__line-height: @line-height-level-top;
@h1__font-size-desktop: @title-product;

@h3__font-color: @autostore-color-white;
@h3__font-weight: @font-weight__heavier;
@h3__margin-bottom: @margin-bt-h3-default;
@h3__margin-top: 0;
@h3__line-height: @line-height-twents;
    //
//  Breadcrumbs variables
//  _____________________________________________
@breadcrumbs__font-size: @autostore-body-font-size;
@breadcrumbs-current__color	:@autostore-color-breadcrumbs;
@breadcrumbs-link__hover__color: @autostore-color-efect;
@breadcrumbs-link__hover__text-decoration : none;
@breadcrumbs-link__visited__color: @autostore-color-breadcrumbs;


//
//  Buttons
//  ---------------------------------------------

@button-primary__background: @autostore-color-efect;
@button-primary__hover__background :@autostore-color-shaft;
@button-primary__border: 1px solid @autostore-color-efect;
@button-primary__hover__border:1px solid @autostore-color-shaft;


//
//  Rating variables
//  _____________________________________________

@rating-icon__active__color:@rating-color;


//
//  Form elements inputs default variables
//  ---------------------------------------------

@form-element-input__border-color: @border-input-form;
@form-element-input__border: 2px solid @form-element-input__border-color;
@form-element-input__border-radius: 5px;
@form-element-input__height: 44px;

@width-lauout:1210px;
@layout__max-width	: @width-lauout;
