//
// Color
// ----------------------------------------------

@black-color : #000000;
@god-gray: #111111;
@autostore-color-gray : #808080;
@autostore-gray-shade : #181818;
@color-mine-shaft : #282828;
@color-merino : #f7f3ea;
@color-silver: #CCCCCC;
@color-alto: #DDDDDD;
@color-shade-silver: #BBBBBB;
@autostore-color-silver: #C4C4C4;
@color-mercury: #E5E5E5;
@color-tundora: #484848;
@white-color: #ffffff;
@color-red-orange: #FF2D37;
@color-monarch: #950C20;
@red-color: #FF0000;
@color-dove-gray: #686868;
@color-wild-sand: #F5F5F5;
@color-dusty-gray: #999999;
@color-dove-gray-shade: #666666;
@color-gray: #888888;
@color-jade: #00BF67;
@color-au-chico: #945454;
@color-olive-drab: #53A828;
@color-clementine: #EB6703;
@color-heliotrope: #EF3DFF;
@color-gold: #FFD500;
@color-alabaster: #F8F8F8;
@color-dodger-blue: #3599FF;
@color-endeavour: #0055AC;




@autostore-color-black : @black-color;
@autostore-color-shaft : @color-mine-shaft;
@autostore-color-text-gray : @autostore-color-gray;
@autostore-color-breadcrumbs : @color-gray;
@autostore-background-footer: @autostore-gray-shade;
@autostore-link-silver: @color-silver;
@autostore-color-merino : @color-merino;
@autostore-text-copyright : @color-shade-silver;
@autostore-text-footer : @color-alto;
@sorted-color-tundora : @color-tundora;
@bacground-footer-block : @god-gray;
@autostore-color-line: @color-mercury;
@gray-autostore-shade : @color-wild-sand;
@border-input-form: @autostore-color-silver;
@autostore-color-white:@white-color;
@autostore-color-efect: @color-red-orange;
@rating-color:@color-gold;
@toolbar-bacground: @color-alabaster;
@color-new-product : @color-dodger-blue;
@color-figure-cart:@color-monarch;
@autostore-color-figure-block : @color-endeavour;
@autostore-color-text-price : @color-dusty-gray;
@autostore-shadow-block : 1px 1px 10px rgba(0, 0, 0, 0.6);

//
//  Blank theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------


// Sizes

@font-size-minimal-autostore : 9px;
@font-size-list-text : 10px;
@font-size-autostore-small : 11px;
@font-size-input : 13px;
@autostore-body-font-size : 14px;
@font-size-toolbar: 16px;
@font-size-price: 18px;
@font-size-modes-mode: 20px;
@font-size-modes-mode-bold: 24px;
@font-side-section: 22px;
@font-size-product-information: 28px;
@font-size-autostore-small : 11px;
@title-product:30px;
//  Weights
@font-weight-bolds: 700;
@font-weight-max-bolds: 900;

//  Line heights

@line-height-fourteen : 14px;
@line-height-strong : 15px;
@line-height-autostore-cart : 17px;
@line-height-cart-info : 18px;
@line-height-twents : 23px;
@line-height-title : 26px;
@line-height-level-top : 36px;
@line-height-product : 45px;

@margin-bt-h3-default : 19px;
// Letter Spacing

@letter-spacing-title-strong : -2.32px;
@letter-spacing-cart : 0.33px;
@letter-spacing-small : 0.27px;


//  Fonts

@font-family-name__rubik : 'Rubik';
@font-family__rubik : @font-family-name__rubik , @font-family__sans-serif;

//
//  Sections variables
//  _____________________________________________

//
//  Tabs
//  ---------------------------------------------
@tab-content__border-top-status: true;


//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

@screen_ls : 1130px;
