//
//  Blank theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files

@layout__max-width: 1364px;
@button-primary__background: @monnier_base_text_color;
@button-primary__border: 0;
