.block-content{
    & > button.action.close{
        display: none;
    }
}
.minicart-wrapper{
    .block-minicart{
        padding: 0;
    }
   .product-item-details{
       .minicart-items{
           .action.edit{
               display: none;
           }
       }
   }
    .minicart-items{
        .product-item{
            padding: 0;
        }
    }
    .product-item-photo{
        border: 1px solid @autostore-link-silver;
        padding: 1px;
    }

}
.minicart-items .product-item-details{
    padding-left: 0;
    margin-top: 10px;
}
.button-minicart-bootom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 25px;
    .action.primary,
    .action.viewcart{
        background-color: @autostore-color-efect;
        border-radius: 5px;
        color: @autostore-color-white;
        padding: 8px 32px;
        cursor: pointer;
        border: 0;
        outline: 0;
        font-weight: @font-weight__heavier;
        &:hover{
            background-color: @autostore-color-black;
        }
    }
}
.block-minicart{
    .items-total{
        display: none;
    }
    .subtotal{
        display: flex;
        justify-content: space-between;
        margin: 0;
        padding: 18px 25px;
        border-top: 1px solid @autostore-link-silver;
        border-bottom: 1px solid @autostore-link-silver;

    }
    .minicart-items-wrapper{
        border: none;
        margin: 0;
        padding: 0;
    }
    .details-qty.qty{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-grow: 1;
        & > label.label{
            font-weight: @font-weight-bolds;
        }

        .update-cart-item{
            border-radius: 5px;
            padding: 7px 19px;
            cursor: pointer;
            border: 0;
            outline: 0;
            background-color: @autostore-color-efect;
            color: @autostore-color-white;
        }
    }
    .item.product.product-item{
        .product{
            padding: 17px 25px;
            position: relative;
            .secondary{
                position: absolute;
                bottom: 3px;
                left: 33%;
                background-color: @autostore-color-black;
                border-radius: 50%;
                z-index: 20;
            }
        }
        .price-container{
            margin-left: 35px;
        }
    }
}
.minicart-items{
    .action.delete{
        &::before{
            content: @icon-remove;
            color:white;
            font-weight: @font-weight-bolds;
        }
    }
}
.product-item-pricing{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    padding: 18px 25px;
    border-top: 1px solid @autostore-link-silver;
    .price-excluding-tax{
        color: @autostore-color-efect;
    }
    .item-qty.cart-item-qty{
        border-radius: 5px;
        padding: 7px;
        border: 1px solid @autostore-link-silver;
        width: 76px;
        text-align: center;
        height: 30px;
        box-sizing: border-box;
    }
}
