//
//  Blank theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files

//@screen__l:1024px;


//
//  Links
//  ---------------------------------------------

@link__color :@default-color;


//
//  Headings
//  ---------------------------------------------

@h2__font-size: @font-size-title;
@h2__font-color: @default-color;
@h2__font-family: @font-family__bas;
@h2__font-weight: @font-weight__regular;

@h3__font-size: @font-size-title;
@h3__font-color: @default-color;
@h3__font-weight: @font-weight-bolds;
@h3__line-height: @line-height-title-catr;



//
//  Form elements inputs default variables
//  ---------------------------------------------

@form-element-input__font-size: @font-size-eleven;
@form-element-input__background: @color-background-bloc;
@form-element-input__height: 28px;
@form-element-input__font-weight : @font-weight-regulars;


//
//  Buttons
//  ---------------------------------------------

@button__font-family: @font-family__monsterrat;
@button__font-size: @font-size-eleven;
@button__font-weight: @font-weight-regulars;
@button__line-height: @font-size-eleven + 3;

//  Default = secondary button

@button__color: @color-text-param;
@button__background: @default-color;


//
//  Navigation variables
//  _____________________________________________

@navigation-desktop__font-size: @font-size-eleven;
@navigation-desktop__font-weight: @font-weight-heaviers;
@navigation-desktop-level0-item__line-height: @line-height-level-top;
@navigation-desktop-level0-item__color : @default-color;
