//
// Color
// ----------------------------------------------

@black-color: #000000;
@autostore-color-gray: #808080;
@color-merino: #f7f3ea;
@monnier-color-yellow : #fff159;

@autostore-color-black: @black-color;
@autostore-color-text-gray: @autostore-color-gray;
@autostore-color-merino: @color-merino;
@color-rating-yellow : @monnier-color-yellow;

//
//  Blank theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------


// Sizes

@font-size-minimal-autostore: 9px;
@font-size-list-text: 10px;
@font-size-autostore-small: 11px;
@autostore-body-font-size: 14px;
@font-size-title: 29px;
@font-size-product2: 43px;
@font-size-product: 67px;

//  Weights
@font-weight-bolds: 700;

//  Line heights

@line-height-fourteen: 14px;
@line-height-strong: 16px;
@line-height-cart-info: 18px;
@line-height-twents: 22px;
@line-height-title: 26px;
@line-height-level-top: 38px;
@line-height-product: 45px;
@line-height-title-cart: 60px;

// Letter Spacing

@letter-spacing-title-strong: -2.32px;
@letter-spacing-cart: 0.33px;
@letter-spacing-small: 0.27px;


//  Fonts
@font-family-name__base: 'Open Sans';
@font-family__base: @font-family-name__base, @font-family__sans-serif;


@font-family-name__sackers: 'Sackers Heavy';
@font-family__sackers: @font-family-name__sackers, @font-family__sans-serif;


@font-family-name__helveti: 'Helvetica Inserat';
@font-family__helveti: @font-family-name__helveti, @font-family__sans-serif;

@font-family-name__monsterrat: 'Montserrat';
@font-family__monsterrat: @font-family-name__monsterrat, @font-family__sans-serif;

//
//  Sections variables
//  _____________________________________________

//
//  Tabs
//  ---------------------------------------------
@tab-content__border-top-status: true;


//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

@screen-width: 1366px;
@screen__ls: 1155px;
