// Variables
@special-price__color: @autostore-color-alizarin;
@fotorama__thumb-background-color: @autostore-color-white;
@fotorama__thumb-border: 1px solid @autostore-color-silver;
@fotorama__thumb-hover__background-color: @autostore-color-alizarin;
@owl-buttoms__background-color: @autostore-color-alizarin;
@owl-buttoms__color: @autostore-color-white;
@old-price__color: @autostore-color-silver;
@stock-available__color: @autostore-color-light-green;
@title-pseudo-elem__background-color: @autostore-color-alizarin;
@item-pseudo-elem__background-color: @autostore-color-white;
@product-image-container__border-bottom: 1px solid @autostore-color-whisper;
@fotorama__stage__border: 1px solid @autostore-color-whisper;
@fotorama__thumb__border: 1px solid @autostore-color-whisper;
@product-tabs__border: 1px solid @autostore-color-whisper;
@input-text-qty__border: 1px solid @autostore-color-whisper;
@tabs-wrapper__border: 1px solid @autostore-color-whisper;
@tabs-active__border: 4px solid @autostore-color-alizarin;
@tabs-information-wrapper__border: 1px solid @autostore-color-whisper;
@product-items__border: 1px solid @autostore-color-whisper;
@item__border: 1px solid @autostore-color-whisper;
@tocompare__border: 1px solid @autostore-color-white;
@towishlist__border: 1px solid @autostore-color-white;

& when (@media-common = true) {
    .page-layout-2columns-right {
        .columns {
            .product {
                &.media {
                    width: 47.2%;
                    margin-bottom: 51px;
                }
            }

            .product-info-main {
                width: 49.3%;
                margin-bottom: 51px;
            }

            .fotorama__stage {
                border: @fotorama__stage__border;
                box-sizing: border-box;
                margin-bottom: 8px;
            }
        }

        .fotorama__thumb {
            border: @fotorama__thumb__border;
            box-sizing: border-box;
        }

        .fotorama__nav-wrap--horizontal .fotorama__thumb__arr--right {
            right: 10px;

            .fotorama__thumb--icon {
                top: 60%;
            }
        }

        .fotorama__nav-wrap--horizontal .fotorama__thumb__arr--left {
            left: 10px;
        }

        .fotorama__nav-wrap--horizontal .fotorama__thumb__arr--left,
        .fotorama__nav-wrap--horizontal .fotorama__thumb__arr--right {
            height: 50px;
            width: 27px;
            background-color: @fotorama__thumb-background-color;
            border: @fotorama__thumb-border;
            top: 50%;
            transform: translateY(-50%);

            &:hover {
                border: @fotorama__thumb-hover__background-color;
                background-color: @fotorama__thumb-hover__background-color;
            }
        }
    }

    .product-info-main {
        padding-right: 8px;

        .page-title-wrapper.product .page-title {
            margin-top: 0;
            line-height: 26px;
            font-size: 22px;
            text-transform: uppercase;
            font-weight: normal;
        }

        .overview {
            padding-bottom: 10px;
        }

        .product-info-stock-sku {
            display: flex;
            justify-content: space-between;
        }

        .product {
            &.attribute {
                &.sku {
                    font-size: 13px;

                    strong {
                        font-weight: normal;
                    }
                }
            }
        }

        .stock {
            &.available,
            &.unavailable {
                margin-right: 0;
                padding-left: 15px;
                font-size: 13px;
                font-weight: normal;
                align-self: center;
            }

            &.available {
                color: @stock-available__color;
                position: relative;

                &::before {
                    .pseudo-elements-mixin();
                    left: 0;
                    background: url("@{image__url}checked.png") no-repeat center;
                    width: 10px;
                    height: 10px;
                    transform: translateY(30%);
                }
            }

            &.unavailable {
                color: @autostore-color-alizarin;

                &::before {
                    display: none;
                }
            }
        }

        .price-box {
            display: flex;

            .old-price {
                margin: 10px 0 10px 10px;
                color: @old-price__color;
            }

            .special-price {
                color: @autostore-color-alizarin;
            }

            .price-wrapper {
                .price {
                    font-size: 24px;
                }
            }

            .price-label {
                font-size: 0;
            }
        }

        .bundle-actions {
            display: flex;

            .product-addto-links {
                display: flex;
                margin: 0;
                align-self: center;
            }

            .action {
                .auto-store-button-mixin();
                height: 40px;
                border: none;
                border-radius: 5px;

                &.customize {
                    flex-grow: 1;
                    margin-right: 10px;
                    font-weight: normal;

                    span {
                        font-size: 14px;
                    }
                }

                &.towishlist,
                &.tocompare {
                    font-size: 0;
                    width: 40px;
                    background-position: center;
                    background-repeat: no-repeat
                }

                &.towishlist {
                    margin-right: 5px;
                    background-image: url("@{image__url}towishlist-white.png");
                }

                &.tocompare {
                    margin-right: 5px;
                    background-image: url("@{image__url}tocompare-white.png");
                }
            }
        }
    }

    .reviews-actions {
        .action {
            color: @autostore-color-nero;

            &:hover {
                color: @autostore-color-alizarin;
            }
        }
    }

    .product-add-form {
        .product-options-bottom {
            flex-grow: 1;

            & > .box-tocart {
                width: 100%;
            }
        }

        form {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;

            .table-wrapper {
                width: 100%;
                margin-bottom: 0;
            }

            .product-options-wrapper {
                width: 100%;

                .fieldset {
                    display: flex;
                    justify-content: space-between;
                }

                .field {
                    width: 50%;

                    &:not(:last-of-type) {
                        margin-right: 30px;
                    }
                }

                .label {
                    span {
                        padding-left: 2px;
                        font-weight: normal;
                        font-size: 14px;
                    }
                }

                select {
                    width: 100%;
                    background-color: #FFFFFF;
                    border-radius: 5px;
                    border: 1px solid #E5E5E5;
                    height: 31px;
                    display: block;
                    box-sizing: border-box;
                    padding: 0 20px;
                    font-size: 13px;
                    color: #666666;
                }
            }
        }

        .table-wrapper {

            &.grouped {
                .control {
                    .qty {
                        border-radius: 5px;
                        box-sizing: border-box;
                    }
                }
            }
        }

        .buttons-wrapper {
            display: flex;
            width: 100%;
        }

        .box-tocart {
            padding-right: 5px;
            margin: 0;
            box-sizing: border-box;
            width: ~"calc(100% - 90px)";

            .fieldset {
                .field.qty {
                    display: flex;
                    padding-right: 5px;
                }

                .actions {
                    padding-top: 0;
                    display: flex;
                    flex-grow: 1;
                }

                .label {
                    font-weight: normal;
                    align-self: center;
                    padding-right: 5px;
                }

                & > .field {
                    margin: 0;
                }
            }

            .input-text.qty {
                height: 40px;
                width: 94px;
                margin-left: 5px;
                border-radius: 5px;
                border: @input-text-qty__border;
            }

            .action.primary {
                .auto-store-button-mixin();
                font-weight: normal;
                font-size: 14px;
                line-height: 17px;
                width: 100%;
                height: 40px;
                border: none;
                border-radius: 5px;
                flex-grow: 1;
            }
        }

        .fieldset {
            margin: 0;
            display: flex;
        }

        .product-addto-links {
            display: flex;
            margin: 0;
            padding-left: 5px;

            .action {
                &.tocompare,
                &.towishlist {
                    .auto-store-button-mixin();
                    background-position: center;
                    background-repeat: no-repeat;
                    font-size: 0;
                    height: 40px;
                    width: 40px;
                    border: none;
                    border-radius: 5px;
                }

                &.towishlist {
                    margin-right: 5px;
                    background-image: url("@{image__url}towishlist-white.png");
                }

                &.tocompare {
                    background-image: url("@{image__url}tocompare-white.png");
                }
            }
        }
    }

    .product {
        &.detailed {
            padding-right: 8px;
        }

        &.data {
            display: flex;

            .tabs-wrapper {
                min-width: 200px;
                align-self: flex-start;
                border: @tabs-wrapper__border;
                border-right: none;
            }

            .tabs-information-wrapper {
                flex-grow: 1;

                iframe {
                    display: block;
                    width: 100%;
                }
            }

            .title {
                padding: 20px 1px 20px 28px;
                font-size: 18px;
                font-weight: bold;
                box-sizing: border-box;

                .data {
                    color: @autostore-color-nero;

                    &:hover {
                        color: @autostore-color-alizarin;
                        text-decoration: none;
                    }
                }

                &:not(:last-child) {
                    border-bottom: @tabs-wrapper__border;
                }

                &.active {
                    border-left: @tabs-active__border;
                }
            }
        }

        .tabs-information-wrapper {
            padding: 30px 20px 38px 29px;
            border: @tabs-information-wrapper__border;
        }
    }

    .sidebar-main {
        .block .title {
            margin-bottom: 0;
            background-color: @autostore-color-alizarin;
            color: @autostore-color-white;
            padding: 14px 22px;
            border-radius: 5px 5px 0 0;

            .products-title {
                margin: 0;
            }

            .title-strong {
                font-size: 17px;
                text-transform: uppercase;
            }
        }

        .products {
            margin: 0 0 28px;
        }

        .price-box {
            &.price-final_price {
                display: flex;
            }

            .old-price {
                color: @old-price__color;

                .price {
                    padding-left: 16px;
                    font-weight: 500;
                }
            }

            .special-price {
                .price {
                    font-weight: 500;
                    color: @autostore-color-alizarin;
                }
            }

            .price {
                font-weight: 500;
            }
        }

        .price-label {
            font-size: 0;
        }

        .product-items {
            display: flex;
            flex-direction: column;
            padding: 20px 20px 0;
            border-radius: 0 0 5px 5px;
            border: @product-items__border;
            border-top: none;

            .product-item-details {
                &.details {
                    margin-left: 100px;
                }
            }
        }

        .product-item {
            min-height: 110px;

            &:last-child {
                margin-bottom: 0;
            }

            &:not(:last-child) {
                border-bottom: @product-items__border;
            }

            &.item {
                width: 100%;
            }

            .reviews-actions {
                display: none;
            }

            .product-reviews-summary {
                margin: 0;
            }
        }

        .product-item-info {
            display: flex;
        }
    }

    .block.related {
        margin: 0 -15px;

        .block-title {
            text-align: center;

            &.title {
                strong {
                    font-size: 36px;
                    padding: 0 20px;
                    position: relative;

                    &::before,
                    &::after {
                        .pseudo-elements-mixin();
                        top: 50%;
                        height: 8px;
                        width: 8px;
                        border-radius: 50%;
                        background-color: @title-pseudo-elem__background-color;
                    }

                    &::before {
                        left: 0;
                        transform: translate(35%, -60%);
                    }

                    &::after {
                        right: 0;
                        transform: translate(-35%, -60%);
                    }
                }
            }

            .before-title {
                color: @autostore-color-alizarin;
                text-transform: uppercase;
            }

            &::after {
                right: 0;
                transform: translate(-35%, -60%);
            }
        }

        .products-title {
            margin: 0;
        }
    }

    /* Owl carousel */

    .owl-carousel {
        position: relative;
        display: none;
        width: 100%;
        -webkit-tap-highlight-color: transparent;
        /* position relative and z-index fix webkit rendering fonts issue */
        z-index: 1;

        &.owl-loaded {
            display: block;
        }

        &.owl-loading {
            opacity: 0;
            display: block;
        }

        &.owl-hidden {
            opacity: 0;
        }

        &.owl-refresh {
            .owl-item {
                visibility: hidden;
            }
        }

        &.owl-drag {
            .owl-item {
                -ms-touch-action: pan-y;
                touch-action: pan-y;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
        }

        .owl-stage {
            position: relative;
            -ms-touch-action: pan-Y;
            touch-action: manipulation;
            -moz-backface-visibility: hidden;
            /* fix firefox animation glitch */
            display: flex;

            &:after {
                content: ".";
                display: block;
                clear: both;
                visibility: hidden;
                line-height: 0;
                height: 0;
            }
        }

        .owl-stage-outer {
            position: relative;
            overflow: hidden;
            /* fix for flashing background */
            -webkit-transform: translate3d(0px, 0px, 0px);
        }

        .owl-wrapper,
        .owl-item {
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -ms-backface-visibility: hidden;
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
        }

        .owl-item {
            position: relative;
            min-height: 1px;
            padding: 15px 15px 50px;
            box-sizing: border-box;
            -webkit-backface-visibility: hidden;
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;

            img {
                display: block;
                width: 100%;
            }

            .item {
                position: relative;
                z-index: 10;
                height: 100%;
                border: @item__border;
                margin-bottom: 0;


                &:after {
                    .pseudo-elements-mixin(@display: none);
                    top: 0;
                    right: 0;
                    left: 0;
                    bottom: -40px;
                    z-index: -1;
                    box-shadow: 0 0 15px rgba(0, 0, 0, 0.35);
                    background-color: @item-pseudo-elem__background-color;
                }

                &:hover {
                    &:after {
                        display: block;
                    }

                    .product-item-name,
                    .product-reviews-summary,
                    .price-box {
                        transform: translateY(40px);
                    }

                    .product-item-actions {
                        display: flex;
                    }
                }

                &.product {
                    width: 100%;
                }

                .actions-primary {
                    flex-grow: 1;
                }

                .action {
                    width: 100%;
                    height: 40px;
                    border-radius: 0;
                    border: none;
                    box-sizing: border-box;
                    display: block;
                    .auto-store-button-mixin();

                    &.tocompare,
                    &.towishlist {
                        width: 40px;
                        height: 40px;
                        background-position: center;
                        background-repeat: no-repeat;
                    }

                    &.tocompare {
                        border-left: @tocompare__border;
                        background-image: url("@{image__url}compare.png");

                        &:before {
                            content: '';
                        }
                    }

                    &.towishlist {
                        border-right: @towishlist__border;
                        background-image: url("@{image__url}wishlist-white.png");

                        &:before {
                            content: '';
                        }
                    }
                }
            }

            .details {
                position: relative;
                padding: 15px 5px 5px;

                .product-item-actions {
                    display: none;
                    margin: 0;
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                }
            }

            .product-item-info {
                width: 100%;
                position: relative;
            }

            .details {
                text-align: center;
            }

            .product-image-container {
                margin: 0 auto;
                display: block;
                border-bottom: @product-image-container__border-bottom;
            }

            .price-box {
                display: flex;
                justify-content: center;
            }

            .old-price {
                padding-left: 16px;
                color: @old-price__color;
            }

            .special-price {
                color: @special-price__color;
            }

            .price {
                font-weight: 500;
            }

            .price-label {
                font-size: 0;
            }

            .reviews-actions {
                display: none;
            }

            .product-reviews-summary {
                margin: 0 auto;
            }
        }

        &.owl-grab {
            cursor: move;
            cursor: grab;
        }

        &.owl-rtl {
            direction: rtl;
        }

        .owl-nav,
        .owl-dots {
            &.disabled {
                display: none;
            }
        }

        .owl-dots {
            display: none;
        }

        .owl-dot {
            cursor: pointer;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .owl-nav button {
            &.owl-prev,
            &.owl-next {
                position: absolute;
                width: 50px;
                height: 50px;
                font-size: 0;
                background-color: @autostore-color-alizarin;
                top: 40%;
                border-radius: 50%;
                color: @owl-buttoms__color;
                cursor: pointer;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            &.owl-next {
                right: 0;

                span {
                    background-image: url("@{image__url}arrow-next.png");
                }
            }

            &.owl-prev {
                left: 0;

                span {
                    background-image: url("@{image__url}arrow-prew.png");
                }
            }

            span {
                background: center no-repeat;
                display: block;
                height: 100%;
                border-radius: 50%;
            }
        }
    }

    /* No Js */

    .no-js {
        .owl-carousel {
            display: block;
        }
    }

    /*
     *  Owl Carousel - Animate Plugin
     */

    .owl-carousel {
        .animated {
            animation-duration: 1000ms;
            animation-fill-mode: both;
        }

        .owl-animated-in {
            z-index: 0;
        }

        .owl-animated-out {
            z-index: 1;
        }

        .fadeOut {
            animation-name: fadeOut;
        }

        @keyframes fadeOut {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
    }

    /*
     * 	Owl Carousel - Auto Height Plugin
     */

    .owl-height {
        transition: height 500ms ease-in-out;
    }

    .owl-carousel {
        .owl-item {
            .owl-lazy {
                opacity: 0;
                transition: opacity 400ms ease;
            }

            .owl-lazy[src^=""],
            .owl-lazy:not([src]) {
                max-height: 0;
            }

            img {
                &.owl-lazy {
                    transform-style: preserve-3d;
                }
            }
        }
    }

    /*
     * 	Owl Carousel - Video Plugin
     */

    .owl-carousel {
        .owl-video-wrapper {
            position: relative;
            height: 100%;
            background: #000;
        }

        .owl-video-play-icon {
            position: absolute;
            height: 80px;
            width: 80px;
            left: 50%;
            top: 50%;
            margin-left: -40px;
            margin-top: -40px;
            cursor: pointer;
            z-index: 1;
            -webkit-backface-visibility: hidden;
            transition: transform 100ms ease;
        }

        .owl-video-play-icon {
            &:hover {
                -ms-transform: scale(1.3, 1.3);
                transform: scale(1.3, 1.3);
            }
        }

        .owl-video-playing {
            .owl-video-tn,
            .owl-video-play-icon {
                display: none;
            }
        }

        .owl-video-tn {
            opacity: 0;
            height: 100%;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
            transition: opacity 400ms ease;
        }

        .owl-video-frame {
            position: relative;
            z-index: 1;
            height: 100%;
            width: 100%;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xl){
    .sidebar-main .product-items .product-item-info .product-item-details.details {
        margin-left: 0;
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @auto-store__point-desktop){
    .sidebar-main {
        .price-box.price-final_price {
            flex-direction: column;
        }

        .price-box .old-price .price-wrapper .price {
            padding-left: 0;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__l){
    .columns {
        .column.main {
            padding-right: 0;

        }
    }

    .page-layout-2columns-right {
        .columns {
            .sidebar-main {
                width: 30%;
            }

            .column.main {
                width: 70%;
            }
        }
    }

    .sidebar-main {
        .product-items {
            &.items {
                padding: 20px 10px 0;
            }
        }

        .block .title .products-title .title-strong {
            font-size: 14px;
        }
    }

    .product-info-main {
        .product-info-stock-sku {
            .stock {
                &.available {
                    align-self: flex-start;
                    margin-top: 5px;
                }
            }
        }

        .product-info-stock-sku {
            flex-direction: column;
        }
    }

    .product-info-price {
        .product-reviews-summary {
            display: block;

            .reviews-actions {
                display: block;
            }
        }
    }

    .product-add-form {
        .box-tocart {
            .control {
                .input-text {
                    &.qty {
                        width: 45px;
                        padding: 5px;
                    }
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m){
    .page-layout-2columns-right {
        .columns {
            .column {
                .product-info-main {
                    width: 100%;
                }

                .product.media {
                    width: 100%;
                }

                .product-add-form {
                    .box-tocart {
                        .control {
                            .input-text {
                                &.qty {
                                    width: 45px;
                                    padding: 5px;
                                }
                            }
                        }
                    }
                }
            }
        }

        .product-addto-links {
            .action.tocompare {
                display: block;
            }
        }

        .product {
            &.data {
                flex-direction: column;

                .tabs-wrapper {
                    border: @product-tabs__border;
                    border-bottom: none;
                }

                .title {
                    width: 100%;
                    padding: 10px 5px;
                }

                .tabs-wrapper {
                    align-self: stretch;
                }
            }
        }

        .sidebar {
            .product-items {
                .product-item-info {
                    .product-item-photo {
                        position: relative;
                    }
                }
            }
        }

        .page-wrapper {
            .products-grid.wrapper {
                .item.product-item {
                    width: 100%;
                    max-width: 100%;
                }
            }
        }

        .sidebar-main {
            .price-box {
                &.price-final_price {
                    flex-direction: row;
                }
            }

            .advertising-baner-wrapper {
                img {
                    display: block;
                    width: 100%;
                }
            }
        }

        .old-price {
            padding-left: 15px;
        }

        .block.related .block-title.title strong {
            font-size: 27px;
        }
    }
}
