& when (@media-common = true) {
    .panel.wrapper {
        background-color: @autostore-color-shaft;

        .header.links {
            display: flex;
            flex-direction: row-reverse;

            & > li {
                margin-left: 0;
                position: relative;
                padding-top: 13px;
                padding-bottom: 14px;

                &.authorization-link {
                    &::after {
                        content: "";
                        display: block;
                        width: 1px;
                        height: 13px;
                        background-color: @autostore-link-silver;
                        position: absolute;
                        right: 0;
                        top: 50%;
                        transform: translateY(-50%) rotate(25deg);
                    }

                    & > a {
                        position: relative;

                        &::before {
                            content: "";
                            background: url("@{baseDir}/images/cls.svg") no-repeat;
                            display: block;
                            width: 15px;
                            height: 15px;
                            position: absolute;
                            left: 0;
                            top: 0;
                        }
                    }
                }

                a {
                    color: @autostore-link-silver;
                    padding: 0 15px;

                    &:hover {
                        color: @autostore-color-efect;
                    }
                }
            }
        }

        .panel.header {
            color: @autostore-link-silver;
            display: flex;
            padding: 0 20px;
            .switcher-dropdown{
               .switcher-option{
                    padding: 10px;
                   &:hover{
                       background:none;
                   }
                    &::after{
                        content: "";
                        position: absolute;
                        width: 21px;
                        height: 13px;
                        display: block;
                        left: 16px;
                        top: 50%;
                        transform: translateY(-50%);
                    }
                    & > a{
                        padding: 8px 5px 8px 30px;
                        background-color: @gray-autostore-shade;
                        border: 1px solid transparent;
                        transition: all .3s;
                        position: relative;
                        &:hover{
                            border-color: @autostore-color-efect ;
                            color:@autostore-color-efect ;
                        }
                    }

                   &.view-FR{
                       &::after{
                           background: url("@{baseDir}/images/france.svg") no-repeat;
                       }
                   }
                   &.view-default{
                       &::after{
                           background: url("@{baseDir}/images/fr1.svg") no-repeat;
                       }
                   }
                }
            }

            .list-language-currency {
                li {
                    position: relative;
                    padding: 13px 20px 14px;
                    margin-bottom: 0;
                    text-transform: uppercase;

                    &.switcher-language {
                        position: relative;
                    }

                    &.curency-li {
                        cursor: pointer;

                        .bloc-usd {
                            position: absolute;
                            top: 45px;
                            right: 5px;
                            display: none;
                            background-color: white;
                            z-index: 10;
                            box-shadow: @autostore-shadow-block;

                            .usdb {
                                margin: 10px;
                                width: 110px;
                                padding: 8px 5px;
                                background-color: @gray-autostore-shade;
                                color: @autostore-color-black;
                                cursor: pointer;

                                &:hover {
                                    color: @autostore-color-efect;
                                    outline: 1px solid @autostore-color-efect;
                                }
                            }

                            p {
                                margin-bottom: 0;
                            }
                        }

                        &:hover {
                            .bloc-usd {
                                display: block;
                            }

                            & > span {
                                &::before {
                                    transform: rotate(-450deg);
                                }
                            }
                        }

                        & > span {
                            position: relative;

                            &::before {
                                content: '\2039';
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                position: absolute;
                                right: -12px;
                                top: -1px;
                                font-size: 16px;
                                transform: rotate(-90deg);
                                width: 10px;
                                height: 10px;
                                transition: all .3s;
                            }
                        }
                    }

                    &::before {
                        content: "";
                        width: 1px;
                        height: 11px;
                        display: block;
                        position: absolute;
                        background-color: @autostore-link-silver;
                        left: 0;
                        top: 50%;
                        transform: translateY(-50%);
                    }
                    &.switcher-language{
                        &::before{
                            left: -19px;
                        }
                    }
                }
            }
        }
    }

    .list-language-currency {
        display: flex;
        list-style-type: none;
        margin-bottom: 0;
    }

    .nav-sections {
        background: none;
        border-bottom: 2px solid @autostore-color-efect;

        .nav-sections-items {
            margin-top: 28px;
            padding: 0 20px;
        }

        .nav-sections-item-content {
            .navigation {
                display: flex;
                background: none;
            }
        }
    }

    .header.content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 20px 28px;

        .nested {
            display: none;
        }

        .logo {
            margin: 0 120px 0 0;
        }

        .block.block-search {
            flex-grow: 1;

            .control {
                padding-bottom: 0;
            }

            .actions {
                margin-left: -4px;

                .action.search {
                    position: static;
                    padding: 11px 15px;
                    opacity: 1;
                    border: 1px solid @autostore-color-efect;
                    background-color: @autostore-color-efect;

                    &::before {
                        color: @autostore-color-white;
                        line-height: 21px;
                    }
                }
            }

            .form.minisearch {
                display: flex;
            }

            .field.search {
                flex-grow: 1;
            }
        }

        .link.wishlist {
            margin-left: 30px;

            & > a {
                font-size: 0;
                display: block;
                width: 44px;
                height: 44px;
                background-color: @autostore-color-white;
                color: @autostore-color-shaft;
                border: 2px solid @autostore-color-line;
                border-radius: 5px;
                position: relative;
                box-sizing: border-box;

                &::after {
                    content: "";
                    background: url("@{baseDir}/images/sad.svg") no-repeat;
                    position: absolute;
                    top: 32%;
                    left: 28%;
                    width: 21px;
                    height: 21px;
                }

                &:hover {
                    border-color: @autostore-color-black;
                }
            }
        }

        .minicart-wrapper {
            margin-left: 52px;

            & > .action.showcart {
                display: flex;
                flex-direction: row;
                align-items: center;
                border: 2px solid @autostore-color-line;
                border-radius: 5px;
                font-weight: @font-weight__semibold;
                height: 44px;
                width: 170px;
                box-sizing: border-box;
                line-height: @line-height-strong;
                position: relative;
                padding: 1px;
                font-size: @font-size-input;
                &:hover{
                    border-color:@autostore-color-black ;
                }
                .counter-number{
                    position: absolute;
                    text-indent: -9999px;
                }
                .price{
                    color: @autostore-color-efect;
                    padding-left: 5px;
                }
                &::before{
                    content: '\f291';
                    font-weight: @font-weight-max-bolds;
                    font-family: Font Awesome\ 5 Free;
                    color: @autostore-color-black;
                    left: 11px;
                    font-size:@font-size-modes-mode;
                    position: absolute;
                }
            }

            .action.showcart {
                position: relative;

                &::after {
                    content: "";
                    width: 2px;
                    height: 100%;
                    background-color: @autostore-color-line;
                    position: absolute;
                    left: 44px;
                }

                .text {
                    position: static;
                    display: flex;
                    align-items: center;
                    width: auto;
                    height: 20px;
                    margin-left: 40px;
                    padding-left: 15px;
                }

                .counter.qty {
                    position: absolute;
                    top: -18px;
                    left: 32px;
                    background-color: @autostore-color-efect;
                    border-radius: 50%;
                    z-index: 2;
                }
            }
        }
    }
    .page-header{
        .switcher{
            .options{
                .action.toggle{
                    strong{
                        position: relative;
                        &::before{
                            content: "";
                            position: absolute;
                            width: 21px;
                            height: 13px;
                            display: block;
                            left: -24px;
                            top: 50%;
                            transform: translateY(-50%);
                        }
                        &.view-default{
                            &::before{
                                background: url("@{baseDir}/images/fr1.svg") no-repeat;
                            }
                        }
                        &.view-FR{
                           &::before{
                               background: url("@{baseDir}/images/france.svg") no-repeat;
                           }
                        }
                    }

                }
            }
        }
    }

    .block-subtitle {
        display: none;
    }

    .navigation {
        display: flex;

        .child-navigation {
            display: flex;
            align-items: flex-end;
        }

        .menu-ul {
            display: flex;
            flex-direction: column;
            height: 0;
            overflow: hidden;
            transition: all .4s ease-in-out;
            position: absolute;
            background-color: @autostore-color-white;
            width: 100%;
            top: 50px;
            left: 0;
            padding: 0;
            box-shadow: @autostore-shadow-block;
        }
        .burger-menu-right{
            display: none;
        }

        .all-categories-block {
            position: relative;
            min-width: 270px;
            height: 50px;
            color: @autostore-color-merino;
            display: flex;
            align-items: center;
            cursor: pointer;
            justify-content: space-between;
            background-color: @autostore-color-efect;
            border-radius: 5px 5px 0 0;
            text-transform: uppercase;
            box-sizing: border-box;
            line-height: @line-height-autostore-cart;
            padding: 20px;
            margin-right: 30px;
            font-weight: @font-weight-max-bolds;
            white-space: nowrap;

            .menu-burgers-icon {
                display: block;
                width: 15px;
                height: 1px;
                background-color: @autostore-color-white;
                position: relative;
                transition: all .3s;

                &::after,
                &::before {
                    content: "";
                    position: absolute;
                    width: 15px;
                    height: 1px;
                    background-color: @autostore-color-white;
                    display: block;
                }

                &::after {
                    top: 5px;
                }

                &::before {
                    bottom: 5px;
                }

            }

            &:hover {
                .menu-ul {
                    min-height: 390px;
                    overflow: visible;
                }

                .menu-burgers-icon {
                    transform: translateX(3px);
                }
            }
        }

        .menu-nav {
            display: flex;

            li {
                margin-bottom: 0;

                a {
                    padding: 15px 21px 15px 20px;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    line-height: @line-height-autostore-cart;
                    color: @autostore-color-shaft;
                    font-weight: @font-weight-max-bolds;
                    border-radius: 5px 5px 0 0;
                    transition: background-color 0.3s;
                    white-space: nowrap;
                    text-transform: uppercase;

                    &:hover {
                        background-color: @autostore-color-efect;
                        color: @autostore-color-white;

                        .home-hom {
                            &::after {
                                fill: @autostore-color-white;
                            }
                        }
                    }

                    .home-hom {
                        position: relative;

                        &::after {
                            content: '\2039';
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            position: absolute;
                            right: -16px;
                            top: 1px;
                            font-size: 16px;
                            transform: rotate(-90deg);
                            width: 12px;
                            height: 12px;
                            transition: all .3s;
                        }
                    }
                }
            }
        }
        .menu-nav {
            display: flex;

            .home-li {
                position: relative;
                li{
                    a .home-hom::after{
                        display: none;
                    }
                }
                .drop-mome-menu {
                    position: absolute;
                    min-width: 150px;
                    background-color: white;
                    box-shadow: @autostore-shadow-block;
                    height: 0;
                    overflow: hidden;
                    z-index: 20;
                    padding: 0;
                }
                &:hover{
                    .drop-mome-menu{
                        height: auto;
                        overflow: visible;
                    }
                    .home-hom{
                        &::after{
                            transform: rotate(90deg);
                        }
                    }
                }
            }
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__l) {
    .header.content {
        .logo{
            margin: 0 50px 0 0;
        }
    }
    .navigation{
        justify-content: space-between;
        .burger-menu-right{
            display: block;
        }
        .menu-nav{
            flex-direction: column;
            height: 0;
            overflow: hidden;
            position: absolute;
            width: 100%;
            top: 100%;
            box-sizing: border-box;
            padding: 0;
            box-shadow: @autostore-shadow-block;
            li{
                margin-bottom: 15px;
                a{
                    padding: 10px 15px 10px 5px;
                    border-radius: 0 0 0 0;
                }
            }
        }
        .child-navigation{
            position: relative;
            min-width: 230px;
            color: @autostore-color-merino;
            display: flex;
            align-items: center;
            cursor: pointer;
            justify-content: center;
            background-color: @autostore-color-efect;
            border-radius: 5px 5px 0 0;
            text-transform: uppercase;
            box-sizing: border-box;
            line-height: @line-height-autostore-cart;
            font-weight: @font-weight-max-bolds;
            white-space: nowrap;
            &:hover{
                .menu-nav{
                    height: auto;
                    overflow: visible;
                    background-color:@autostore-color-white ;
                }
            }
        }
        }

    }


.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen_ls) {
    .navigation{
        .menu-nav{
            li{
                a{
                    padding: 8px 12px 8px 12px;
                }
            }
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .panel.wrapper{
        .panel.header{
            justify-content: space-between;
            ul.list-language-currency {
                li::before {
                    display: none;
                }
            }
            .switcher{
                display: block;
            }
        }
        .header.links{
            margin-bottom: 0;
            padding-left: 0;
            & > li{
                list-style-type: none;
            }
        }
    }
    .header.content{
        flex-direction: column;
        align-items: flex-start;
        a.logo{
            margin: 20px auto;
        }
        .block.block-search{
            width: 90%;
            margin-bottom: 20px;
        }
        .link.wishlist,
        .minicart-wrappe{
            align-self: flex-end;
        }
        .minicart-wrapper{
            align-self: flex-end;
            margin-top: 20px;
        }
    }
    .nav-sections{
            .navigation{
                flex-direction: column;
                .menu-ul{
                    height: auto;
                    overflow: visible;
                    position: static;
                    top: 0;
                }
              .all-categories-block{
                  &:hover {
                      .menu-ul {
                          min-height: auto;
                      }
                  }
              }
                .parent{
                    .level-top:after {
                        top: 10px;
                    }
                }
                .all-categories-block{
                    height: auto;
                    background: none;
                    margin-right: 0;
                    .all-categories{
                        display: none;
                    }
                    .menu-burgers-icon{
                        display: none;
                    }
                }

                .child-navigation{
                    position: relative;
                    width: 100%;
                    padding: 20px;
                    background: none;
                }
                .burger-menu-right{
                    display: none;
                }
                .menu-nav{
                    height: auto;
                    overflow: visible;
                    background-color: @autostore-color-white;
                    position: static;
                    .home-li{
                        .drop-mome-menu {
                            position: relative;
                        }
                    }
                }
            }
    }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    .page-header{
        .panel.wrapper {
            .header.links{
                flex-direction: column;
                & > li{
                    margin-bottom: 0;
                    padding-top: 5px;
                    padding-bottom: 5px;
                    &.authorization-link{
                        padding-left: 14px;
                        &::after{
                            display: none;
                        }
                    }
                }
            }
            .panel.header{
                padding: 0 10px;
                .list-language-currency{
                    padding-left: 0;
                    li{
                        margin-right: 0;
                        padding: 5px 10px;
                    }
                }
            }

        }
    }
    .page-header{
        .switcher{
            .options{
                ul.dropdown{
                    right: 0;
                    &::before{
                        left: auto;
                        right: 10px;
                    }
                    &::after{
                        left: auto;
                        right: 9px;
                    }
                }
            }
        }
    }
}
