//
// Links
// ______________________________

@link__hover__color: @autostore_color-alizarin;
@link__active__color: @autostore_color-alizarin;
@link__color: @autostore_color-black;

//
//  Buttons
//  _____________________________________________

@button__color: @autostore_color-white;
@button__hover__color: @autostore_color-black;
@button__background: @autostore_color-alizarin;
@button__border: 1px solid @autostore_color-alizarin;

//
// Typography
// ______________________________________________

@text__color: @autostore_color-nero_light;
@icon-font__color: @autostore_color-alizarin;
@border-color__base: @color-gray90;
